{
  "name": "byteball",
  "description": "Smart payments made simple",
  "author": "Byteball",
  "version": "2.1.0",
  "keywords": [
    "wallet",
    "byteball",
    "decentralized",
    "multisignature",
    "bitcoin"
  ],
  "main": "public/index.html",
  "window": {
    "title": "Byteball wallet",
    "icon": "./public/img/icons/icon-white-256.png",
    "show": true,
    "visible": true,
    "resizable": false,
    "frame": true,
    "width": 400,
    "height": 600,
    "position": "center",
    "fullscreen": false
  },
  "webkit": {
    "page-cache": false,
    "java": false,
    "plugin": false
  },
  "chromium-args": "--proxy-server=http://127.1.2.7 --password-store=basic --disable-password-generation",
  "homepage": "https://github.com/byteball/byteball",
  "license": "MIT",
  "repository": {
    "url": "git://github.com/byteball/byteball.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/byteball/byteball/issues"
  },
  "browser": {
    "request": "browser-request",
    "secp256k1": "secp256k1/js"
  },
  "dependencies": {
    "async": "^1.5.2",
    "bip38": "^1.4.0",
    "bitcore-lib": "^0.13.14",
    "bitcore-mnemonic": "~1.0.0",
    "byteballcore": "git+https://github.com/byteball/byteballcore.git",
    "grunt": "^1.0.1",
    "grunt-angular-gettext": "^2.2.3",
    "grunt-browserify": "^5.0.0",
    "grunt-contrib-compress": "^1.3.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-exec": "^1.0.0",
    "jszip": "^3.1.3",
    "lodash": "^4.6.1",
    "moment": "^2.18.1",
    "preconditions": "^1.0.8",
    "shelljs": "^0.3.0",
    "sjcl": "^1.0.2",
    "unzip": "git+https://github.com/byteball/unzip.git",
    "zip": "git+https://github.com/xJeneKx/zip.git"
  },
  "optionalDependencies": {
    "innosetup-compiler": "^5.5.9"
  },
  "scripts": {
    "test": "./node_modules/.bin/grunt test-coveralls"
  },
  "devDependencies": {
    "adm-zip": "^0.4.7",
    "angular": "^1.3.14",
    "angular-mocks": "^1.3.14",
    "bhttp": "^1.2.1",
    "grunt-karma": "^1.0.0",
    "grunt-karma-coveralls": "^2.5.3",
    "grunt-nw-builder": "^2.0.0",
    "karma": "^1.1.0",
    "karma-cli": "0.0.4",
    "karma-coverage": "^0.2.7",
    "karma-jasmine": "^0.3.5",
    "karma-phantomjs-launcher": "^0.1.4"
  }
}
